---
- name: packages installed
  apt:
    pkg={{ item }}
    state=present
  with_items:
    - apache2
    - php5
    - libapache2-mod-php5
    - php5-gd
    - php5-mysql

- name: download wordpress
  get_url:
    url=http://wordpress.org/latest.tar.gz
    dest=/home/cloud/wordpress.tar.gz
    mode=0775

- name: Unarchive wordpress
  unarchive:
   src=/home/cloud/wordpress.tar.gz
   dest=/home/cloud/

- name: move wordpress
  copy:
    src=/home/cloud/wordpress
    dest=/var/www/
    owner=www-data
    group=www-data
    mode=0705

- name: copy config wp
  copy:
    src=/var/www/wordpress/wp-config-sample.php
    dest=/var/www/wordpress/wp-config.php
    owner=www-data
    group=www-data
    mode=0705

- name: config wordpress1
  replace:
    dest=/var/www/wordpress/wp-config.php
    regexp='database_name_here'
    replace='wordpress'

- name: config wordpress2
  replace:
    dest=/var/www/wordpress/wp-config.php
    regexp='username_here'
    replace='wordpress'

- name: config wordpress3
  replace:
    dest=/var/www/wordpress/wp-config.php
    regexp='password_here'
    replace='{{ wp_db_pass }}'

- name: config wordpress4
  replace:
    dest=/var/www/wordpress/wp-config.php
    regexp='localhost'
    replace='10.1.2.4'

- name: Creates directory uploads
  file:
    path=/var/www/wordpress/wp-content/uploads
    state=directory
    owner=www-data
    group=www-data
    mode=0775

- name: apache site configuration
  replace:
    dest=/etc/apache2/sites-available/000-default.conf
    regexp='/var/www/html'
    replace='/var/www/wordpress'
    owner=www-data
    group=www-data
    mode=0775

- name: a2ensite 000-default.conf
  command: a2ensite 000-default.conf

# - name: wordpress content has correct ownership
#     file:
#       path="{{ item }}"
#       state=directory
#       owner=www-data
#       group=www-data
#       recurse=yes
#     with_items:
#       - /var/lib/wordpress/wp-content
#       - /usr/share/wordpress/wp-content

- name: Rewrite module activated
  apache2_module:
     name=rewrite
     state=present

- name: restart apache
  service:
    name=apache2
    state=restarted
    enabled=yes

- name: apache service started
  service: name=apache2 state=started enabled=yes
